[agent]
  interval = "10s"
  round_interval = true
  hostname = "vm1"
  omit_hostname = false

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  report_active = true

[[inputs.mem]]
[[inputs.disk]]
  mount_points = ["/"]
[[inputs.system]]
[[inputs.net]]
  interfaces = ["eth0"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"

